# Alpaca Trading API
ALPACA_API_KEY=PKI7N6GWUGLJWJYINYEA
ALPACA_SECRET_KEY=ihoqZZ6HQ2Q5z9vBn7IbZSg4cT4SFlugTwir3ilE
ALPACA_PAPER=true

# Google Sheets Integration
GOOGLE_CLIENT_EMAIL=algo-trading-bot@credible-bridge-337809.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
7433a0a849a240ba9f99ee4deb5f9f16738a7a3e
-----END PRIVATE KEY-----

GOOGLE_SPREADSHEET_ID=1w9nzZZTM7QCP0HwrP1Q_4HVt8rha9JCmWdfyHy79MvM

# Strategy Configuration
MOMENTUM_ENABLED=true
MEAN_REVERSION_ENABLED=false
REGIME_DETECTION_ENABLED=true

# Risk Management
MAX_POSITION_SIZE=0.05
MAX_DAILY_LOSS=0.02
STOP_LOSS_PERCENT=0.03
TAKE_PROFIT_PERCENT=0.06

# Logging
LOG_LEVEL=info
